EAGLE AutoRouter Statistics:

Job           : /Users/user/Documents/Arduino/Pointcast_V1_0/board/Pointcast_lower_board_V1.03.brd

Start at      : 21:47:27 (19/03/2016)
End at        : 21:48:01 (19/03/2016)
Elapsed time  : 00:00:27

Signals       :    67   RoutingGrid: 7 mil  Layers: 2
Connections   :    99   predefined:  91 ( 66 Vias )

Router memory :   1085600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8         8         8         8         8
Vias              :         0         3         3         3         3         3         3         3         3         3
Resolution        :    91.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
